[33mcommit 201384d9f6c27c9cdd996fbd915a386b3f2b0a73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kammara Bhavitha <bhavithakammara@gmail.com>
Date:   Mon Mar 9 10:55:18 2026 +0530

    Added HTML Practice files

[33mcommit a4a72286180268af4b6c384813707af70621caa8[m
Author: Kammara Bhavitha <bhavithakammara@gmail.com>
Date:   Mon Mar 9 09:49:42 2026 +0530

    first commit

[33mcommit 18023cfb4e8fceff5d7ef405a9262bd99be01875[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kammara Bhavitha <bhavithakammara@gmail.com>
Date:   Sat Mar 7 16:00:22 2026 +0530

    Added MiniProject code

[33mcommit 2e1e343d832164014ac78d8ea53fa19a804853ec[m
Author: Kammara Bhavitha <bhavithakammara@gmail.com>
Date:   Sat Mar 7 15:56:34 2026 +0530

    Added MiniProject code

[33mcommit 0ec97fe9d7a3b2e20a9061884e6177c5468a4036[m
Author: Kammara Bhavitha <bhavithakammara@gmail.com>
Date:   Fri Mar 6 21:58:32 2026 +0530

    Added index code

[33mcommit 570a8bec5a1e13585770f633d5256f39e122f8de[m
Author: Kammara Bhavitha <bhavithakammara@gmail.com>
Date:   Fri Mar 6 19:59:53 2026 +0530

    Added Challenge1 code

[33mcommit 6956987bfbe4482ed053dba2c3db23a342a95465[m
Author: Kammara Bhavitha <bhavithakammara@gmail.com>
Date:   Fri Mar 6 16:17:44 2026 +0530

    first commit
